MONGO_URI=mongodb+srv://truong_son:12345@cluster0.zh3u1zk.mongodb.net/tdtt?appName=Cluster0
JWT_SECRET=super_secret_key_123
PORT=5000
EMAIL_CHEWZ = ntruongson0008@gmail.com
EMAIL_PASS = liru xwsa glow ldlr
HF_SEARCH_URL=https://nemo-chewz.hf.space/api/v1/search/
